\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}PATH-2-3, E\_A: 101.87, E\_R: 51.42}{2}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}PATH-3-5, E\_A: 81.43, E\_R: 3.81}{2}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}PATH-4-7, E\_A: 71.5, E\_R: -21.54}{3}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}PATH-5-8, E\_A: 102.59, E\_R: -37.85}{4}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}PATH-8-11, E\_A: 91.68, E\_R: -25.53}{4}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}PATH-10-13, E\_A: 99.85, E\_R: 23.53}{5}{subsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}PATH-11-14, E\_A: 91.18, E\_R: 23.53}{5}{subsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}DG Hyper, \texttt  {dg\_0}}{6}{subsection.0.0.8}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
